DATABASE_URL="postgresql://h4b_owner:cn5bTqpNVYs3@ep-mute-wave-a1elxqsu.ap-southeast-1.aws.neon.tech/h4b?sslmode=require"
NEXT_PUBLIC_STORE_ADDRESS="GBCNM4EZCBLKHC67ZU5LXWDKPKLATCQXD45NPBM4QA2MUNHN3RAHBN4X"
NEXT_PUBLIC_STORE_SECRET="SB5GCXSVR3TIMRPP7LUVSHBGFB6VQKKIKW2QFD7RG2KC73VPIJFH4I3R"